SECRET_KEY=debug
SSO_PROXY_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/
SSO_PROXY_SIGNATURE_SECRET=api_signature_debug
SSO_PROXY_LOGIN_URL=http://sso.trade.great.dev:8004/accounts/login/?next=http://profile.trade.great.dev:8006
SSO_PROXY_LOGOUT_URL=http://sso.trade.great.dev:8004/accounts/logout/?next=http://profile.trade.great.dev:8006
SSO_PROXY_PASSWORD_RESET_URL=http://sso.trade.great.dev:8004/accounts/password/reset/
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROXY_API_OAUTH2_BASE_URL=http://sso.trade.great.dev:8004/oauth2/
SSO_PROXY_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/?next=http://profile.trade.great.dev:8006
SSO_PROFILE_URL=http://profile.trade.great.dev:8006
UTM_COOKIE_DOMAIN=.great.dev
DIRECTORY_API_EXTERNAL_CLIENT_CLASS_NAME=unit-test
DIRECTORY_API_EXTERNAL_CLIENT_BASE_URL=http://buyer.trade.great.dev:8001/api/external/
DIRECTORY_API_EXTERNAL_SIGNATURE_SECRET=debug
EXPORTING_OPPORTUNITIES_API_BASIC_AUTH_USERNAME=debug
EXPORTING_OPPORTUNITIES_API_BASIC_AUTH_PASSWORD=debug
EXPORTING_OPPORTUNITIES_API_BASE_URL=https://staging-new-design-eig.herokuapp.com/
EXPORTING_OPPORTUNITIES_API_SECRET=debug
EXPORTING_OPPORTUNITIES_SEARCH_URL=https://opportunities.export.great.gov.uk/opportunities
FAB_EDIT_COMPANY_LOGO_URL=http://buyer.trade.great.dev:8001/company-profile/edit/logo
FAB_EDIT_PROFILE_URL=http://buyer.trade.great.dev:8001/company-profile
FAB_ADD_CASE_STUDY_URL=http://buyer.trade.great.dev:8001/company/case-study/edit/
FAB_REGISTER_URL=http://buyer.trade.great.dev:8001
FAB_ADD_USER_URL=http://buyer.trade.great.dev:8001/account/add-collaborator/
FAB_REMOVE_USER_URL=http://buyer.trade.great.dev:8001/account/remove-collaborator/
FAB_TRANSFER_ACCOUNT_URL=http://buyer.trade.great.dev:8001/account/transfer/
PORT=8006
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
FEATURE_MULTI_USER_ACCOUNT_ENABLED=true
